PUBLIC_URL=/cmsPublic/.resources/standard-template-kit/webresources/build
REACT_APP_MGNL_HOST=
REACT_APP_MGNL_IS_PREVIEW=false
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}
REACT_APP_MGNL_LANGUAGES="en de"