label: W2P Templates Carousel
wide: true
form:
  properties:
    
    templateIds:
      label: Templates ID's
      $type: jcrMultiField
      maxItems: 20
      minItems: 0
      field:
        label: ""
        $type: compositeField
        properties:
          templateId: !include:/standard-template-kit/includes/dialogs/w2p/templateId.yaml
    
    templateActions: !include:/standard-template-kit/includes/dialogs/w2p/templateActions.yaml

    linkToSearchResult: !include:/standard-template-kit/includes/dialogs/mpCarousel/linkToSearchResult.yaml

    templatesSearchType: !include:/standard-template-kit/includes/dialogs/w2p/includes/templatesSearchType.yaml
    sortOrderTemplates: !include:/standard-template-kit/includes/dialogs/w2p/includes/sortOrderTemplates.yaml
    cardsLimit: !include:/standard-template-kit/includes/dialogs/mpSearch/includes/cardsLimit.yaml
      label: Limit - max 40 (default 20)

    carouselSettings: !include:/standard-template-kit/includes/dialogs/mpCarousel/carouselSettings.yaml
    
    title: !include:/standard-template-kit/includes/dialogs/mpAsset/title.yaml
    titleStyles: !include:/standard-template-kit/includes/dialogs/mpAsset/titleStyles.yaml
    titlePaddings: !include:/standard-template-kit/includes/dialogs/mpAsset/titlePaddings.yaml
    navigationId: !include:/standard-template-kit/includes/dialogs/text/includes/navigationId.yaml

      
  layout:
    $type: tabbedLayout
    tabs:
      - name: title
      - label: Title
        fields:
          - name: title
          - name: titleStyles   
          - name: titlePaddings  
          - name: navigationId    
      - name: templateIds
      - label: Templates ID's
        fields:
          - name: templateIds
      - name: config
      - label: Configuration
        fields:
          - name: templatesSearchType
          - name: sortOrderTemplates
          - name: carouselSettings 
      - name: searchLink
      - label: Search Link
        fields:
          - name: linkToSearchResult                    
      - name: actions
      - label: Actions
        fields:
          - name: templateActions