label: ""
$type: compositeField
layout:
  $type: horizontal
itemProvider:
  $type: currentItemProvider
properties:
  gap: !include:/standard-template-kit/includes/dialogs/listComponents/includes/gap.yaml
  columnsAlignment: !include:/standard-template-kit/includes/dialogs/basics/positions/verticalAlignment.yaml
    label: Columns Vertical Alignment
  className: !include:/standard-template-kit/includes/dialogs/listComponents/includes/className.yaml
  backgroundColor: !include:/standard-template-kit/includes/dialogs/basics/backgroundColors/default.yaml